{
  "name": "note_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgantri/note_app.git"
  },
  "author": "Fouad Gantri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fgantri/note_app/issues"
  },
  "homepage": "https://github.com/fgantri/note_app#readme",
  "description": ""
}
